<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mng"
    app:startDestination="@id/routinesFragment">

    <fragment
        android:id="@+id/routinesFragment"
        android:name="com.example.workout_tracker.view.FragmentRoutines"
        android:label="Routines"
        tools:layout="@layout/fragment_routines" >
        <action
            android:id="@+id/action_routines_to_create_routine"
            app:destination="@id/createRoutineFragment" />
        <action
            android:id="@+id/action_routinesFragment_to_workoutsFragment"
            app:destination="@id/workoutsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRoutineFragment"
        android:name="com.example.workout_tracker.view.FragmentCreateRoutine"
        android:label="Create new routine"
        tools:layout="@layout/fragment_create_routine" >
        <action
            android:id="@+id/action_create_routine_to_routines"
            app:destination="@id/routinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.workout_tracker.view.FragmentWorkouts"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/action_workouts_to_create_workout"
            app:destination="@id/createWorkoutFragment" />
        <argument
            android:name="routine_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="com.example.workout_tracker.view.FragmentCreateWorkout"
        android:label="fragment_create_workout"
        tools:layout="@layout/fragment_create_workout" >
        <action
            android:id="@+id/action_create_workout_to_workouts"
            app:destination="@id/workoutsFragment" />
        <argument
            android:name="routine_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>